version: '3'

services:

  jupyter:
    container_name: computer-vision
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - "./:/src/app/"
    environment:
      - PASSWORD=1234
      - JUPYTER_TOKEN=c8de56fa4deed24899803e93c227592aef6538f93025fe01
    ports:
      - "8888:8888"

volumes:
  timescale:
  pgadmin4: